# my_blog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/zqz/blog/enums/: RespEnum.java
blog-common/src/main/java/com/zqz/blog/utils/: FileUtil.java  MD5Util.java  SeqUtil.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/zqz/blog/entity/: BlogInfo.java  ReplyInfo.java  ReviewInfo.java  User.java
blog-dao/src/main/java/com/zqz/blog/mapper/: BlogInfoMapper.java  ReplyInfoMapper.java  ReviewInfoMapper.java  UserMapper.java
blog-dao/src/main/java/com/zqz/blog/model/request/: LoginReq.java  RegisterReq.java  SubmitBlogReq.java  SubmitReplyReq.java  SubmitReviewReq.java  UpBlogDTO.java  UpdateUserReq.java
blog-dao/src/main/java/com/zqz/blog/model/response/: BlogListDTO.java  BlogListResp.java  GetBlogByIdResp.java  GetBlogByLoginIdResp.java  GetUserResp.java  LoginResp.java  ReplyDataResp.java  ReviewAndReplyResp.java  ReviewDataResp.java  UploadImgResp.java  WebResp.java
blog-dao/src/main/java/com/zqz/blog/service/: BlogInfoService.java  OssFileService.java  ReplyInfoService.java  ReviewInfoService.java  UserService.java
blog-dao/src/main/resources/mappers/: BlogInfoMapper.xml  ReplyInfoMapper.xml  ReviewInfoMapper.xml  UserMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/com/zqz/blog/service/: BlogCommonService.java  ReviewAndReplyCommonService.java  UserCommonService.java
blog-web/: pom.xml
blog-web/src/main/java/com/zqz/blog/: ApplicationStart.java
blog-web/src/main/java/com/zqz/blog/controller/: BlogController.java  ReviewAndReplyController.java  UserController.java
blog-web/src/main/resources/: application.properties  banner.txt
