$$$$$$$$\                          $$$$$$$\  $$\
\____$$  |                         $$  __$$\ $$ |
    $$  / $$$$$$\  $$$$$$$$\       $$ |  $$ |$$ | $$$$$$\   $$$$$$\
   $$  / $$  __$$\ \____$$  |      $$$$$$$\ |$$ |$$  __$$\ $$  __$$\
  $$  /  $$ /  $$ |  $$$$ _/       $$  __$$\ $$ |$$ /  $$ |$$ /  $$ |
 $$  /   $$ |  $$ | $$  _/         $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\\$$$$$$$ |$$$$$$$$\       $$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |
\________|\____$$ |\________|      \_______/ \__| \______/  \____$$ |
               $$ |                                        $$\   $$ |
               $$ |                                        \$$$$$$  |
               \__|                                         \______/